name: getter test
on:
  workflow_dispatch

jobs:
  getter:
    uses: popcube/update_to_lambda/.github/workflows/main_without_AWS.yml@main
    # with:
    #   token: ${{ secrets.FULL_REPO_TOKEN }}

  
  main:
    runs-on: ubuntu-latest
    needs: getter
    steps:
    - run: |
        echo ${{ needs.getter.outputs.GT }} > ./gt.txt

    - run: cat gt.txt
